@media (max-width: 1350px)
    .bar__block
        padding: 0 25px
    .bar__block_text_hr
        transform: translateX(0)
    .bar__block:nth-child(2) .bar__block_text
        padding-left: 30px
    .bar__block:nth-child(1) .bar__block_text
        padding-right: 30px
    .bar__block:nth-child(3) .bar__block_text
        padding-right: 30px
    .bar__block_text_title
        margin-top: 0

@media (max-width: 1250px)
    .header__wrapper
        padding: 0 25px
        padding-top: 50px
    .header__ul
        padding-left: 40px
    .header__list
        padding-right: 30px
    .header__phone
        max-width: 160px
    .promo__wrap 
        padding: 0 25px
    .menu__container
        padding: 80px 25px
    .menu__wrapper
        max-width: 50%
        width: 100%
    .menu__wrapper_second
        max-width: 50%
        width: 100%
        position: relative
    .menu__img_1
        max-width: 50%
        width: 100%
        img
            width: 100%
    .menu__img_2
        max-width: 50%
        width: 100%
        img
            width: 100%
    .menu__border 
        max-width: 350px
        width: 100%
        max-height: 380px
        margin: 0
        margin-top: 51px
        left: 50%
        transform: translateX(-50%)
    .carousel__wrapper
        padding: 0 25px
    .carouselsecond__wrap
        padding: 80px 25px
    .carouselsecond__btn
        right: 25px
    .contact__wrapper
        padding: 0 25px
    .contact__title
        font-size: 35px
    .map__wrap
        padding: 0 25px
    .footer__wrap
        padding: 0 25px
@media (max-width: 1024px)
    .carousel
        padding: 100px 0
    .carousel__slide
        padding: 0 50px
    .menu__container
        flex-flow: column
        align-items: center
    .menu__wrapper
        max-width: 100%
        width: 100%
    .menu__wrapper_second
        max-width: 100%
        padding-left: 0
        margin-top: 50px
    .carousel__title
        font-size: 18px
    .carousel__text
        max-width: 100%
        width: 100%
        font-size: 15px
    .contact__block a
        font-size: 18px
@media (min-width: 950px)
    .burger
        display: none
    .header__ul1
        display: none
@media (max-width: 950px)
    .header__ul
        display: none
    .burger
        width: 35px
        height: 12px
        background: none
        border: none
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
    .burger-active
        span:nth-child(1)
            display: none
        span:nth-child(2)
            transform: rotate(45deg)
        span:nth-child(3)
            transform: translate(4px, -4px);
            rotate: -45deg;

    .header__mobmenu
        max-width: 400px
        width: 100%
        position: absolute
        top: 150px
        left: 25px
        background: #1d1d1d
        transition: 1.2s all
        transform: translateX(-1000px)
    .mobmenu-active
        animation-delay: 200ms
        transform: translateX(0%)
    .header__ul1
        padding: 35px 25px
    .contact__form
        flex-flow: column
    .contact__form_name
        max-width: 100%
    .contact__form_email
        max-width: 100%
        margin-left: 0
        margin-top: 25px
    .modal
        max-width: 500px
        
    .modal__form_name
        margin-top: 0
        max-width: 100%
        padding: 0 15px
        label
            margin-top: 10px
    .modal__form_phone
        margin-top: 0
        max-width: 100%
        padding: 0 15px

        label
            margin-top: 10px
    .modal__form_date
        max-width: 100%
        padding: 0 15px

        margin-top: 0
        label
            margin-top: 10px
    .modal__form_time
        max-width: 100%
        padding: 0 15px

        margin-top: 0
        label
            margin-top: 10px
    .modal__btn
        max-width: 200px
        width: 100%

   
@media (max-width: 800px)
    .bar__block
        flex-flow: column
    .bar__block:nth-child(2)
        flex-flow: column-reverse
    .bar__block:nth-child(2) .bar__block_text
        padding-left: 0
    .bar__block_text
        max-width: 100%
        width: 100%
    .bar__block_image
        max-width: 100%
        width: 100%
        margin-top: 20px
    .carouselsecond__text
        padding-right: 150px
    .carouselsecond__swiper
        padding-top: 40px
    .contact__wrapper
        flex-flow: column
        align-items: center
    .contact__menu
        max-width: 100%
    .contact__quiz
        max-width: 100%
    .contact__btn
        max-width: 200px
        height: 70px
    
    .footer__item
        margin-left: 10px
@media (max-width: 600px)
    .promo__icons
        position: static
        transform: translateX(0px)
        justify-content: start
        margin-top: 125px
    .promo__item
        margin-left: 0
        margin-right: 10px
    .carousel__wrapper
        padding: 0
    .carousel__descr
        padding-top: 30px
    .footer__wrap
        flex-flow: column-reverse
        align-items: center
    .footer__logo
        margin-top: 30px
@media (max-width: 550px)
    .header__wrapper    
        padding: 0 15px
        padding-top: 20px
    .header__logo
        max-width: 200px
    .header__mobmenu
        max-width: 75%
        width: 100%
        left: 0
    .promo__title
        font-size: 30px
    .promo__btn
        max-width: 200px
        height: 70px
    .menu__block_descr
        font-size: 15px
    .bar__block:nth-child(1) .bar__block_text
        padding-right: 0px
    .bar__block:nth-child(3) .bar__block_text
        padding-right: 0px
    .carouselsecond__text
        padding-right: 0
    .carouselsecond__title
        font-size: 30px
    .carouselsecond__descr
        font-size: 14px
    .carouselsecond__start
        display: flex
        flex-flow: column
    .carouselsecond__btn
        position: static
    #btn3
        transform: translateX(0)
        margin-right: 50px
    
    .modal
        max-width: 300px
@media (min-width: 450px)
    .header__phone-mob
        display: none
@media (max-width: 450px)
    .header__ul1
        padding: 25px 15px
        padding-bottom: 0
    .header__phone
        display: none
    .header__phone-mob
        display: block
        padding-left: 15px
        padding-bottom: 25px
    .header__number
        font-size: 14px
    .header__item
        width: 10px
        height: 10px
        margin-right: 5px
    .promo__clock
        font-size: 20px
    .promo__title
        font-size: 25px
    .menu__block_title
        font-size: 20px
    .menu__block_descr
        margin-top: 5px
    .menu__block_descr span
        margin: 0 2px
    .menu__block_descr span:last-child
        margin-right: 5px
    .menu__img_2
        padding-left: 10px
    .menu__border
        max-width: 250px
        max-height: 300px
    .bar__block
        margin-top: 50px
    
    .bar__block_text_title
        font-size: 30px
    .bar__block_text_descr
        font-size: 14px
        line-height: 25px
    .contact__title
        font-size: 25px
    .contact__descr
        padding-left: 5px
    .contact__block a
        font-size: 15px
    .contact__icon
        width: 50px
        height: 50px
@media (max-width: 350px)
    .menu__border
        max-width: 200px
        max-height: 250px
    .carousel__title
        font-size: 16px
    .carousel__text
        font-size: 14px

    